# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
032 # Route B-1
25,10,10
Land
    BUNNELBY,5,8
    SIPCHICK,5,8
    SKIDDO,5,10
    CATERPIE,5
    WEEDLE,5
    KAKUNA,8
    BEEDRILL,10,15
    PIKACHU,5,10
    ABRA,5,8
    DIPDUCK,10
StaticEncounter
    ZORUA,10
    ZORUA,10
    ZORUA,10
    ZORUA,10
#-------------------------------
033 # Pablo Town
15,10,10
Water
    TENTACOOL,15,25
    MAGIKARP,15,25
    MAGIKARP,20,25
    GYARADOS,25,30
CutEncounter
    BONSLY,15
    SUDOWOODO,15
    TIMBURR,15,25
#-------------------------------
042 # Route A-1
25,10,10
Land
    SIPCHICK,5
    CATERPIE,5
    NIDORANfE,5
    NIDORANmA,5
    PIKACHU,5
    MAREEP,5
    SIPCHICK,5,10
    RATTATA,5,10
    PACHIRISU,5,10
    FLETCHLING_1,5,10
Water
    TENTACOOL,15,25
    MARILL,15,25
    MAGIKARP,15,25
    MAGIKARP,15,25
OldRod
    MAGIKARP,5,15
    QWILFISH,5,15
GoodRod
    MAGIKARP,5,25
    MARILL,5,15
    QWILFISH,5,15
SuperRod
    MARILL,15,25
    QWILFISH,15,25
    TENTACOOL,15,25
    GYARADOS,20,30
    TENTACRUEL,20,30
StaticEncounter
    RIOLU,10
    RIOLU,10
    RIOLU,10
    RIOLU,10
EventEncounter
    RIOLU,10
    RIOLU,10
    RIOLU,10
    RIOLU,10
#-------------------------------
043 # Route A-2
25,10,10
Land
    ROGGENROLA,5,15
    GEODUDE,5,15
    HOUNDOUR,5,15
    LUNATONE,5,15
    SOLROCK,5,15
    NOSEPASS,5,15
    SHUCKLE,5,15
    DWEBBLE,5,15
    SANDSHREW,5,15
    RHYHORN,5,20
RockSmash
    DIGLETT,25
    DWEBBLE,25
    BOLDORE,25
    SLUGMA,25
EventEncounter
    GLIGAR,10
    GLIGAR,10
    GLIGAR,10
    GLIGAR,10
#-------------------------------
077 # Giotto Town
0,0,15
Water
    TENTACOOL,5,15
    MAGIKARP,5,15
    TENTACOOL,5,15
    MAGIKARP,5,15
OldRod
    TENTACOOL,5,15
    MAGIKARP,5,15
GoodRod
    MAGIKARP,15,20
    MAGIKARP,15,20
    GYARADOS,20,25
SuperRod
    MAGIKARP,15,20
    MAGIKARP,15,20
    MAGIKARP,15,20
    GYARADOS,20,25
    GYARADOS,20,25
#-------------------------------
081 # Route C-1
25,10,10
Land
    FLABEBE,10,20
    MINCCINO,10,20
    BIDOOF,10,20
    RALTS,10,20
    TAILLOW,10,20
    FLETCHLING_1,10,20
    BIDOOF,15,25
    RALTS,15,25
    TAILLOW,15,25
    FLETCHINDER_1,20,25
LandNight
    HONEDGE,10,20
    MURKROW,10,20
    HONEDGE,10,20
    PAWNIARD,10,20
    HOOTHOOT,10,20
    SANDSHREW,10,20
    BIDOOF,15,25
    PAWNIARD,15,25
    HOOTHOOT,15,25
    SANDSHREW,20,25
EventEncounter
    MINCCINO,10
    MINCCINO,10
    MINCCINO,10
    MINCCINO,10
#-------------------------------
082 # Monet Town
25,10,10
Water
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
RockSmash
    BOISKETBALL,20,30
    BOISKETBALL,20,30
    DIGLETT,20,30
    DIGLETT,20,30
OldRod
    BULBASAUR,5
    BULBASAUR,5
GoodRod
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
SuperRod
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
#-------------------------------
084 # Orefade Cave
25,10,10
Cave
    ARON,10,15
    DIGLETT,13,15
    GEODUDE,13,15
    NUMEL,10,15
    ZUBAT,13,15
    TIMBURR,10,15
    TYROGUE,10,15
    NUMEL,13
    TYROGUE,10,15
    NUMEL,13,15
RockSmash
    DRILBUR,25
    NOSEPASS,25
    TYROGUE,25
    MEDITITE,25
#-------------------------------
085 # Orefade Cave 2F
25,10,10
Cave
    DWEBBLE,15,20
    DRILBUR,13,15
    TYROGUE,13,15
    MEDITITE,13,15
    NUMEL,15,20
    TYROGUE,15,20
    SABLEYE,15,20
    ZUBAT,15,20
    ONIX,15,20
    STEELIX,20,25
RockSmash
    TYROGUE,20,25
    SABLEYE,20,25
    STEELIX,20,25
    STEELIX,20,25
#-------------------------------
086 # Route B-2
25,10,10
Land
    SPEAROW,15,20
    TAILLOW,15,20
    WURMPLE,10,20
    BUTTERFREE,15,20
    KRICKETOT,10,20
    KRICKETUNE,15,20
    HOOTHOOT,15,20
    FLETCHINDER_1,22,25
    FEAROW,22,25
    SWELLOW,22,25
EventEncounter
    SWIRLIX,15
    SWIRLIX,15
    SWIRLIX,15
    SWIRLIX,15
#-------------------------------
097 # Kandinsky City
25,10,10
Land
    MELTINCUBE,15,30
    MAGNEMITE,15,30
    EMOLGA,15,30
    BRONZOR,15,30
    KLINK,15,30
    SOLOSIS,15,30
    EMOLGA,15,30
    BRONZOR,15,30
    KLINK,15,30
    SOLOSIS,15,30
#-------------------------------
099 # Route D-1
25,10,10
Land
    PIDOVE,15,25
    AUDINO,15,25
    SEWADDLE,15,25
    COTTONEE,15,25
    SLOWPOKE,15,25
    GULPIN,15,25
    THROH,15,25
    SAWK,15,25
    LOTAD,15,25
    LOMBRE,15,25
Water
    GOLDEEN,15
    MAGIKARP,15
    MARILL,15
    GYARADOS,20
OldRod
    LOTAD,15
    LOTAD,15
GoodRod
    LOTAD,15,20
    SLOWPOKE,15,20
    SLOWPOKE,20
SuperRod
    LOTAD,15,20
    LOMBRE,15,20
    SLOWPOKE,15,20
    SLOWPOKE,15,20
    SLOWPOKE,15,25
EventEncounter
    EEVEE,20
    TRAPINCH,20
    EEVEE,20
    TRAPINCH,20
#-------------------------------
100 # Route D-2
25,10,10
Land
    AUDINO,15,25
    POOCHYENA,15,25
    AUDINO,15,25
    ZIGZAGOON,15,25
    SEEDOT,15,25
    NUZLEAF,15,20
    LUXIO,15,20
    DODUO,10,20
    PLUSLE,10,20
    MINUN,10,20
Water
    PSYDUCK,5,15
    MAGIKARP,5,15
    MAGIKARP,5,15
    GYARADOS,20,30
OldRod
    PSYDUCK,15
    MAGIKARP,5
GoodRod
    MAGIKARP,15,25
    MAGIKARP,15,25
    FEEBAS,15,25
SuperRod
    MAGIKARP,5,25
    GOLDEEN,5,25
    FEEBAS,5,25
    FEEBAS,5,25
    MILOTIC,25,30
EventEncounter
    SKARMORY,20
    SKARMORY,20
    WYNAUT,20
    WYNAUT,20
#-------------------------------
101 # Cave of Generations
15,10,10
Cave
    KADABRA,25,30
    HAUNTER,25,30
    SABLEYE,25,30
    MAWILE,25,30
    GRAVELER,25,30
    ROGGENROLA,25,30
    AXEW,25,30
    GIBLE,25,30
    RHYHORN,25,30
    DUSKULL,25,30
Water
    CLAMPERL,25,35
    FEEBAS,25,35
    SLOWPOKE,25,35
    SLOWPOKE,25,35
RockSmash
    AXEW,25
    GIBLE,25
    SWINUB,25
    SWINUB,25
#-------------------------------
113 # OpenField C3
25,10,10
StaticEncounter
    PSYDUCK,5,25
    SEEL,5,25
    SLOWPOKE,5,30
    SLOWBRO,37,40
#-------------------------------
115 # Route E-1
25,10,10
Land
    ZUBAT,20,25
    MACHOKE,25,30
    MEDITITE,25,30
    SNEASEL,25,30
    MEDITITE,25,30
    SNEASEL,25,30
    SNORUNT,25,30
    SNOVER,25,30
    SNORUNT,25,30
    SNORUNT,25,30
Water
    PSYDUCK,20,40
    PSYDUCK,20,40
    GOLDUCK,20,40
    GOLDUCK,20,40
OldRod
    MAGIKARP,10,20
    MAGIKARP,10,20
GoodRod
    MAGIKARP,15,20
    MARILL,15,20
    MARILL,15,20
SuperRod
    GYARADOS,20,30
    MARILL,20,30
    AZUMARILL,20,30
    AZUMARILL,20,30
    AZURILL,10,20
EventEncounter
    CRYOGONAL,25,30
    CRYOGONAL,25,30
    CRYOGONAL,25,30
    CRYOGONAL,30,50
#-------------------------------
116 # Route C-2
25,10,10
Land
    BOISKETBALL,20,30
    SCRAGGY,20,30
    BOISKETBALL,20,30
    SCRAGGY,20,30
    DIGLETT,20,30
    BIDOOF,20,30
    MAREEP,20,30
    FLAAFFY,20,30
    STARLY,20,30
    STARAVIA,20,30
Water
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
RockSmash
    BOISKETBALL,20,30
    BOISKETBALL,20,30
    DIGLETT,20,30
    DIGLETT,20,30
OldRod
    BULBASAUR,5
    BULBASAUR,5
GoodRod
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
SuperRod
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
#-------------------------------
119 # Fairy Grotto
30,10,10
Land
    JIGGLYPUFF,15,25
    SNUBBULL,15,25
    SPRITZEE,15,25
    SWIRLIX,15,25
    DEDENNE,15,25
    CLEFFA,15,25
    SPRITZEE,15,25
    SWIRLIX,15,25
    DEDENNE,15,25
    CLEFFA,15,25
#-------------------------------
120 # Route F-1
25,10,10
Water
    FINNEON,25,35
    BUIZEL,25,35
    SPHEAL,25
    SEEL,25,35
OldRod
    SPHEAL,30
    SEEL,30
GoodRod
    CARVANHA,30
    RELICANTH,30
    FLOATZEL,30
SuperRod
    RELICANTH,30
    SHARPEDO,30
    REMORAID,30
    OCTILLERY,30
    MANTYKE,30
#-------------------------------
121 # Route F-2
25,10,10
Water
    FINNEON,25,35
    BUIZEL,25,35
    SPHEAL,25
    SEEL,25,35
OldRod
    SPHEAL,30
    SEEL,30
GoodRod
    CARVANHA,30
    RELICANTH,30
    FLOATZEL,30
SuperRod
    RELICANTH,30
    SHARPEDO,30
    REMORAID,30
    OCTILLERY,30
    MANTYKE,30
#-------------------------------
122 # Route F-3
25,10,10
Water
    FINNEON,25,35
    BUIZEL,25,35
    SPHEAL,25
    SEEL,25,35
OldRod
    SPHEAL,30
    SEEL,30
GoodRod
    CARVANHA,30
    RELICANTH,30
    FLOATZEL,30
SuperRod
    RELICANTH,30
    SHARPEDO,30
    REMORAID,30
    OCTILLERY,30
    MANTYKE,30
