# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[000]
PlayerA = POKEMONTRAINER_One,player01_walk,player01_bike,boy_surf,player01_run,boy_surf,boy_fish_offset,xxx
PlayerB = POKEMONTRAINER_Two,player02_walk,player02_bike,girl_surf,player02_run,girl_surf,girl_fish_offset,xxx
TrainerVictoryME = 121 Trainer Defeated!.mp3
WildVictoryME = 110 Wild Pokemon Defeated!.mp3
TrainerBattleBGM = 120 Battle! Trainer.ogg
SurfBGM = 210 Surfing.ogg
BicycleBGM = 150 Bicycle.ogg
Home = 48,7,5,8
WildBattleBGM = 109 Battle! Wild Pokemon.ogg
#-------------------------------
[001]
# Intro
#-------------------------------
[003]
# Gauguin Town
Bicycle = true
MapPosition = 0,7,7
Outdoor = true
ShowArea = true
#-------------------------------
[032]
# Route B-1
MapPosition = 0,4,2
Outdoor = true
ShowArea = true
#-------------------------------
[033]
# Pablo Town
MapPosition = 0,3,2
Outdoor = true
ShowArea = true
#-------------------------------
[042]
# Route A-1
MapSize = 1,11
BattleBack = Field
Bicycle = true
TrainerVictoryME = 121 Trainer Defeated!.mp3
WildVictoryME = 110 Wild Pokemon Defeated!.mp3
TrainerBattleBGM = 120 Battle! Trainer.ogg
MapPosition = 0,3,3
Outdoor = true
WildBattleBGM = 109 Battle! Wild Pokemon.ogg
ShowArea = true
#-------------------------------
[043]
# Route A-2
MapSize = 2,11
Bicycle = true
MapPosition = 0,4,3
Outdoor = true
ShowArea = true
#-------------------------------
[048]
# \PN's house
MapPosition = 0,4,2
HealingSpot = 33,11,12
#-------------------------------
[066]
# Safari Zone
MapPosition = 0,12,12
Outdoor = true
ShowArea = true
#-------------------------------
[067]
# Safari Zone gate
MapPosition = 0,12,12
#-------------------------------
[068]
# Safari Zone
BattleBack = Forest
MapPosition = 0,12,12
SafariMap = true
Outdoor = true
ShowArea = true
#-------------------------------
[077]
# Giotto Town
MapSize = 1,1
Bicycle = true
MapPosition = 0,3,5
Outdoor = true
ShowArea = true
#-------------------------------
[078]
# Giotto Town Poké Center
MapPosition = 0,3,5
#-------------------------------
[081]
# Route C-1
MapSize = 1,11
BattleBack = 
Weather = Rain,20
Bicycle = true
MapPosition = 0,5,5
Outdoor = true
ShowArea = true
#-------------------------------
[082]
# Monet Town
Bicycle = true
MapPosition = 0,5,7
Outdoor = true
ShowArea = true
#-------------------------------
[083]
# Monet Town Poké Center
MapPosition = 0,5,7
HealingSpot = 82,13,6
#-------------------------------
[084]
# Orefade Cave
BattleBack = Cave
Bicycle = false
MapPosition = 0,5,2
Outdoor = false
ShowArea = true
#-------------------------------
[085]
# Orefade Cave 2F
BattleBack = CaveDark
Bicycle = false
MapPosition = 0,5,2
DarkMap = true
Outdoor = false
ShowArea = true
#-------------------------------
[086]
# Route B-2
MapSize = 1,1
Bicycle = true
TrainerBattleBGM = 120 Battle! Trainer.ogg
MapPosition = 0,6,2
Outdoor = true
WildBattleBGM = 109 Battle! Wild Pokemon.ogg
ShowArea = true
#-------------------------------
[087]
# Rembrant City
MapSize = 1,11
BattleBack = CityConcrete
Bicycle = true
MapPosition = 0,7,2
Outdoor = true
Environment = None
ShowArea = true
#-------------------------------
[088]
# Rembrant City Museum
Bicycle = false
MapPosition = 0,7,3
BicycleAlways = false
ShowArea = true
#-------------------------------
[089]
# Rembrant City Poké Center
Bicycle = false
MapPosition = 0,7,3
Outdoor = false
HealingSpot = 87,20,18
ShowArea = true
#-------------------------------
[090]
# Rembrant Dept. Store
Bicycle = false
MapPosition = 0,7,3
Outdoor = false
ShowArea = true
#-------------------------------
[091]
# dept 2f
Bicycle = false
MapPosition = 0,7,3
Outdoor = false
ShowArea = true
#-------------------------------
[092]
# dept 3f
Bicycle = false
MapPosition = 0,7,3
Outdoor = false
ShowArea = true
#-------------------------------
[093]
# dept 4f
Bicycle = false
MapPosition = 0,7,3
Outdoor = false
ShowArea = true
#-------------------------------
[094]
# dept 5f
Bicycle = false
MapPosition = 0,7,3
Outdoor = false
ShowArea = true
#-------------------------------
[095]
# Rembrant Dept. Rooftop
Bicycle = false
MapPosition = 0,7,3
Outdoor = false
ShowArea = true
#-------------------------------
[096]
# Rembrant Dept. Elevator
Bicycle = false
MapPosition = 0,7,3
Outdoor = false
ShowArea = true
#-------------------------------
[097]
# Kandinsky City
MapSize = 2,11
Bicycle = true
MapPosition = 0,9,5
Outdoor = true
ShowArea = true
#-------------------------------
[099]
# Route D-1
MapSize = 1,111
Weather = Rain,100
Bicycle = true
MapPosition = 0,7,4
Outdoor = true
ShowArea = true
#-------------------------------
[100]
# Route D-2
MapSize = 1,1
Weather = Rain,100
Bicycle = true
MapPosition = 0,8,5
Outdoor = true
ShowArea = true
#-------------------------------
[101]
# Cave of Generations
Bicycle = true
MapPosition = 0,9,2
ShowArea = true
#-------------------------------
[105]
# OpenField A1
Bicycle = true
MapPosition = 0,6,13
Outdoor = true
ShowArea = false
#-------------------------------
[106]
# OpenField A2
Bicycle = true
MapPosition = 0,7,13
Outdoor = true
ShowArea = false
#-------------------------------
[107]
# OpenField A3
Bicycle = true
MapPosition = 0,8,13
Outdoor = true
ShowArea = false
#-------------------------------
[108]
# OpenField B1
Bicycle = true
MapPosition = 0,6,14
Outdoor = true
ShowArea = false
#-------------------------------
[109]
# OpenField B2
Bicycle = true
MapPosition = 0,7,14
Outdoor = true
ShowArea = false
#-------------------------------
[110]
# OpenField B3
Bicycle = true
MapPosition = 0,8,14
Outdoor = true
ShowArea = false
#-------------------------------
[111]
# OpenField C1
Bicycle = true
MapPosition = 0,6,15
Outdoor = true
ShowArea = false
#-------------------------------
[112]
# OpenField C2
Bicycle = true
MapPosition = 0,7,15
Outdoor = true
ShowArea = false
#-------------------------------
[113]
# OpenField C3
Bicycle = true
MapPosition = 0,8,15
Outdoor = true
ShowArea = false
#-------------------------------
[115]
# Route E-1
MapSize = 2,11
Weather = Snow,100
Bicycle = true
MapPosition = 0,8,3
Outdoor = true
ShowArea = true
#-------------------------------
[116]
# Route C-2
MapSize = 1,1
Bicycle = true
MapPosition = 0,6,7
Outdoor = true
ShowArea = true
#-------------------------------
[118]
# Kandinsky Poké Center
MapPosition = 0,9,5
Outdoor = false
HealingSpot = 97,16,19
#-------------------------------
[119]
# Fairy Grotto
Weather = Fog,100
MapPosition = 0,4,1
Outdoor = true
ShowArea = true
#-------------------------------
[120]
# Route F-1
MapSize = 1,111
Weather = Rain,30
Bicycle = true
MapPosition = 0,10,6
Outdoor = true
ShowArea = true
#-------------------------------
[121]
# Route F-2
MapSize = 5,11111
Weather = Rain,30
Bicycle = true
MapPosition = 0,8,9
Outdoor = true
ShowArea = true
#-------------------------------
[122]
# Route F-3
MapSize = 1,11
Weather = Rain,30
Bicycle = true
MapPosition = 0,7,8
Outdoor = true
ShowArea = true
#-------------------------------
[123]
# Town 7
MapSize = 1,1
Weather = Rain,30
Bicycle = true
MapPosition = 0,12,10
Outdoor = true
ShowArea = true
