# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[0]
Name=
Filename=mapRegion0.png
Point=4,2,Route B-1,,,,,
Point=4,5,Route C-1,,,,,
Point=4,3,Route A-2,,,,,
Point=5,3,Route A-2,,,,,
Point=7,2,Rembrant City,Department Store,87,16,18,
Point=7,3,Rembrant City,Rembrant Gym,,,,
Point=7,4,Route D-1,Mossy Rock,,,,
Point=7,5,Route D-1,Mossy Rock,,,,
Point=7,6,Route D-1,Mossy Rock,,,,
Point=8,5,Route D-2,,,,,
Point=9,5,Kandinsky City,Research Centre,97,16,19,
Point=10,5,Kandinsky City,Kandinsky Gym,,,,
Point=7,7,Gauguin Town,Gauguin Gym,3,29,11,
Point=9,2,Cave of Generations,,,,,
Point=19,7,Pokémon League,,,,,
Point=5,2,Orefade Cave,,,,,
Point=6,2,Route B-2,,,,,
Point=5,6,Route C-1,,,,,
Point=5,5,Route C-1,,,,,
Point=6,7,Route C-2,,,,,
Point=5,7,Monet Town,,83,13,6,
Point=8,3,Route E-1,,,,,
Point=9,3,Route E-1,,,,,
Point=7,8,Sea-route F3,,,,,
Point=10,6,Sea-route F1,,,,,
Point=10,7,Sea-route F1,,,,,
Point=10,8,Sea-route F1,,,,,
Point=7,9,Sea-route F3,,,,,
Point=8,9,Sea-route F2,,,,,
Point=9,9,Sea-route F2,,,,,
Point=10,9,Sea-route F2,,,,,
Point=11,9,Sea-route F2,,,,,
Point=12,9,Sea-route F2,,,,,
Point=12,10,Town 7,,123,15,18,
Point=3,2,Pablo Town,,33,11,12,
Point=3,3,Route A-1,,,,,
Point=3,4,Route A-1,,,,,
Point=3,5,Giotto Town,Giotto Gym,77,19,11,
