# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[0]
Name=
Filename=mapRegion0.png
Point=4,2,Route B-1,,,,,
Point=4,5,Route C-1,,,,,
Point=4,3,Route A-2,,,,,
Point=5,3,Route A-2,,,,,
Point=7,2,Rembrant City,Department Store,87,16,18,
Point=7,3,Rembrant City,Rembrant Gym,,,,
Point=7,4,Route D-1,Mossy Rock,,,,
Point=7,5,Route D-1,Mossy Rock,,,,
Point=7,6,Route D-1,Mossy Rock,,,,
Point=8,5,Route D-2,,,,,
Point=9,5,Kandinsky City,Research Centre,97,16,19,
Point=10,5,Kandinsky City,Kandinsky Gym,,,,
Point=7,7,Gauguin Town,Gauguin Gym,3,29,11,
Point=9,2,Cave of Generations,,,,,
Point=19,7,Pokémon League,,,,,
Point=5,2,Orefade Cave,,,,,
Point=6,2,Route B-2,,,,,
Point=5,6,Route C-1,,,,,
Point=5,5,Route C-1,,,,,
Point=6,7,Route C-2,,,,,
Point=5,7,Monet Town,,83,13,6,
Point=8,3,Route E-1,,,,,
Point=9,3,Route E-1,,,,,
Point=7,8,Sea-route F3,,,,,
Point=10,6,Sea-route F1,,,,,
Point=10,7,Sea-route F1,,,,,
Point=10,8,Sea-route F1,,,,,
Point=7,9,Sea-route F3,,,,,
Point=8,9,Sea-route F2,,,,,
Point=9,9,Sea-route F2,,,,,
Point=10,9,Sea-route F2,,,,,
Point=11,9,Sea-route F2,,,,,
Point=12,9,Sea-route F2,,,,,
Point=12,10,Turner Town,,123,15,18,
Point=3,2,Pablo Town,,33,11,12,
Point=3,3,Route A-1,,,,,
Point=3,4,Route A-1,,,,,
Point=3,5,Giotto Town,Giotto Gym,77,19,11,
Point=16,14,Sunder Bridge,,,,,
Point=9,17,Rockwell Town,,,,,
Point=12,11,Route G,,,,,
Point=12,12,Route G,,,,,
Point=12,13,Route G,,,,,
Point=12,17,Clash Mountain,,,,,
Point=8,14,Nature Reserve E,,,,,
Point=9,14,Route H-1,,,,,
Point=10,14,Route H-1,,,,,
Point=11,14,Route H1,,,,,
Point=10,15,Route H-2,,,,,
Point=9,16,Route H-2,,,,,
Point=7,14,Reserve Outpost,,,,,
Point=6,13,Nature Reserve NW,,,,,
Point=7,13,Nature Reserve N,,,,,
Point=8,13,Nature Reserve NE,,,,,
Point=6,14,Nature Reserve W,,,,,
Point=6,15,Nature Reserve SW,,,,,
Point=7,15,Nature Reserve S,,,,,
Point=8,15,Nature Reserve SE,,,,,
Point=10,17,Route I,,,,,
Point=11,17,Route I,,,,,
Point=10,16,Route H-2,,,,,
Point=13,14,Route J,,,,,
Point=14,14,Route J,,,,,
Point=15,14,Route J,,,,,
Point=17,14,Route J,,,,,
Point=18,14,Route J,,,,,
Point=12,14,Courbet Town,,,,,
Point=19,14,Warhol Town,,,,,
Point=20,14,Route K-1,,,,,
Point=20,13,Route K-1,,,,,
Point=21,13,Route K-2,,,,,
Point=22,13,Route K-2,,,,,
Point=23,13,Vettriano City,,,,,
Point=24,13,Vettriano City,,,,,
Point=20,12,Route K-1,,,,,
Point=20,11,Route K-1,,,,,
Point=20,10,Route K-1,,,,,
Point=20,8,Route L,,,,,
Point=20,7,Route L,,,,,
Point=20,9,Rafael Town,,,,,
Point=16,3,Dahl Town,,,,,
Point=13,3,Glacial Resort,,,,,
Point=15,3,Glacial Path,,,,,
Point=14,3,Glacial Path,,,,,
